/* ----------------------------- Main ----------------------------- */

html {
	font-family: "Circular STD", "Gotham HTF", "SF Pro", "Helvetica", "Arial", sans-serif;
	font-size: 1.05rem;
	font-weight: 300;
}

h1, h2, h3 {
	font-family: "Tiempos Headline", "Tiempos Fine", "Source Serif Pro", sans-serif;
}

#home h1, #about h1, #home h3, h4 {
	font-family: "Circular STD", "Gotham HTF", "SF Pro", "Helvetica", "Arial", sans-serif;
}

*, *::after, *::before {
	box-sizing: border-box;
}

body {
	transition: 0.5s;
	background-color: #f5f5f5;
	color: #212121;
	margin: 6rem 10vw;
}

p {
	font-size: 1rem;
	line-height: 150%;
}

.bold {
	font-weight: bold;
}

ul {
	margin: 0;
	margin-top: 0.8rem;
}

li {
	margin-top: 0.5rem;
}

figcaption {
	font-family: "Roboto Mono", "Noto Sans Mono", "PT Mono";
	font-size: 0.8rem;
	color: #9e9e9e;
	text-align: left;
	line-height: 150%;
	margin-top: 0.7rem;
	margin-bottom: 1rem;
}

.img-gif figcaption {
	text-align: center;
	margin-top: 1.2rem;
}

.quote p {
	font-weight: bold;
	margin: 0;
}

p.quote-by {
	font-size: 0.9rem;
	font-weight: normal;
	color: #9e9e9e;
	margin-top: 1rem;
}

a, a button {
	color: inherit;
	cursor: pointer;
	text-decoration: none;
	transition: all 0.25s;
}

/* --------------------------- Headings --------------------------- */

h1 {
	font-size: 3.8rem;
	margin: 0;
}

#home h1 {
	font-size: 3rem;
}

h2 {
	font-size: 2rem;
	margin: 0;
}

.grid-proj h2 {
	font-size: 1.8rem;
	margin: 0;
}

.intro h2 {
	text-transform: none;
	font-weight: 200;
}

.next-proj h2 {
	font-size: 1.8rem;
	margin: 0;
}

.grid-proj h3 {
	font-size: 0.9rem;
	font-weight: normal;
	letter-spacing: 0.4px;
	text-transform: uppercase;
	margin: 0;
}

h3 {
	font-size: 1.4rem;
	color: #9e9e9e;
	margin: 0;
}

#hello p {
	font-size: 1.3rem;
	line-height: 150%;
	margin-bottom: 0;
}

#experience h1 {
	font-weight: bold;
	font-size: 1rem;
	color: #9e9e9e;
	text-transform: uppercase;
	margin-bottom: 2rem;
}

#about p {
	font-size: 1.5rem;
	font-weight: 500;
}

#contact p {
	margin: 0;
	margin-bottom: 0.8rem;
}

#experience p.title {
	color: #212121;
	font-size: 1.2rem;
	font-weight: lighter;
}

#experience p {
	color: #9e9e9e;
	font-size: 1rem;
	font-weight: lighter;
	margin: 0;
}

.pitch p {
	font-size: 1.5rem;
	margin-top: 1.2rem;
}

section p {
	margin: 0;
	margin-top: 1.5rem;
}

.details p {
	margin-top: 0;
}

.subsection p {
	margin-top: 1rem;
}

h4 {
	font-weight: bold;
	font-size: 1rem;
	color: #9e9e9e;
	text-transform: uppercase;
	margin-top: 2rem;
	margin-bottom: 0.5rem;
}

/* --------------------------- Containers --------------------------- */

.grid-proj {
	display: inline-flex;
	border: 2px solid #e0e0e0;
	border-radius: 12px;
	align-items: center;
	padding: 3vw 0;
	padding-left: 4vw;
	margin-bottom: 1.2rem;
}

.grid-proj p {
	font-size: 1.2rem;
	line-height: 150%;
}

.proj-tags {
	display: inline-flex;
	margin-bottom: 1rem;
}

.proj-tags h3:nth-of-type(2) {
	margin-left: 1.3rem;
}

.protected {
	display: inline-flex;
	align-items: center;
	margin-top: 0.5rem;
}

.protected p {
	font-size: 1rem;
	color: #9e9e9e;
	margin: 0;
	margin-left: 0.8rem;
}

.work-col-1 {
	width: 50%;
	margin-right: 4%;
	height: 100%;
}

.work-col-2 {
	width: 48%;
}

.work-col-2 img {
	padding: 0;
}

.details-2col {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2vw;
	grid-auto-flow: row dense;
	margin: 0;
}

.points {
	margin-bottom: 2.5rem;
}

.quote {
	display: inline-flex;
	align-items: flex-start;
	background-color: #f2f2f2;
	border-radius: 8px;
	margin-top: 1.5rem;
	padding: 2rem 4rem 2rem 1.5rem;
}

.grid-ideas {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 3vw;
	grid-auto-flow: row dense;
	margin-bottom: 4rem;
}

.grid-ideas img {
	padding: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	overflow: hidden;
}

section {
	margin-bottom: 7.5rem;
}

section:nth-last-of-type(1) {
	margin-bottom: 10rem;
}

#about section {
	margin: 0 10vw;
	margin-bottom: 6rem;
}

.img-cap {
	margin-top: 2rem;
}

.img-cap.middle {
	margin-bottom: 3rem;
}

.subsection {
	margin-top: 5rem;
}

p.subsection {
	margin-top: 7rem;
}

div.gifs-3col {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 2rem;
	grid-auto-flow: row dense;
	width: 100%;
}

.next-proj {
	display: inline-flex;
	border: 2px solid #e0e0e0;
	border-radius: 12px;
	align-items: center;
	max-width: 100%;
	padding: 1.7rem 2.5rem;
	margin-left: auto;
	margin-right: 0;
}

.media {
	display: block;
	margin: 0 -20vw;
}

/*
.media iframe {
	width: 100vw;
	height: 100vh;
	margin: 0 -20vw;
}
*/

/* ------------------------------ Nav ------------------------------ */

.nav {
	position: absolute;
	top: 0;
	right: 0;
	display: inline-flex;
	align-items: center;
	padding: 2rem 3rem;
}

.nav a {
	text-transform: uppercase;
	font-size: 0.9rem;
	font-weight: 600;
	margin-right: 1.5rem;
	color: #bdbdbd;
	text-decoration: none;
	line-height: 1.5rem;
}
  
.nav a:hover {
	color: #616161;
}

.nav a.active {
	color: #212121;
}

.nav a:nth-last-of-type(1) {
	margin-right: 0;
}

/* ---------------------- Footer: Home button ---------------------- */

footer {
	display: flex;
}

.next-arrow {
	width: 3rem;
	margin-left: 2rem;
}

/* ----------------------------- Home ----------------------------- */

hr.solid {
	height: 1px;
	background-color: #757575;
	border-width: 0;
	margin: 4rem 0;
}

.locked {
	width: 1.2rem;
	padding: 0;
	margin: 0;
}

a.grid-proj:hover, a.next-proj:hover {
	h3, .protected p {
		color: #616161;
	}
	img.locked {
		filter: brightness(70%);
	}
}

a.space-planning:hover {
	background-color: #64B5F6;
}

a.product-ordering:hover {
	background-color: #4DB6AC;
}

a.payment-platform:hover {
	background-color: #AB9DFA;
}

/* ----------------------------- About ----------------------------- */

#about {
	margin-top: 8rem;
}

#contact a {
	border-bottom: solid 0.1rem;
}

#contact a:hover {
	opacity: 0.5;
}

#experience div {
	margin: 1.5rem 0;
}

/* ------------------------ Portfolio pages ------------------------ */

.intro div.details {
	margin-top: 4rem;
}

img {
	width: 100%;
}

.img-gif {
	padding: 0 5vw;
}

.img-gif img {
	box-shadow: 0px 1px 12px 0 rgba(0, 0, 0, 0.25);
	border-radius: 4px;
}

.gifs-3col img {
	box-shadow: none;
	border-radius: none;
}

.desktop {
	display: block;
}

.tablet {
	display: none;
}

.mobile {
	display: none;
}

.quote img {
	width: 2rem;
	margin-right: 1rem;
}

/* ------------------------- Media Queries ------------------------- */

/* --------------------- Wide Desktop = > 90em --------------------- */

@media (min-width: 90em) {
	body {
		max-width: 1280px;
		margin: 6rem auto;
	}
}

/* ------------------ Desktop Full Screen = 90em ------------------ */

@media (max-width: 90em) {
	body {
		margin: 6rem 10vw;
	}
}

/* ------------------------ Desktop = 70em ------------------------ */

@media (max-width: 70em) {

}

/* ------------------------- Tablet = 50em ------------------------- */

@media (max-width: 50em) {

	p {
		font-size: 1rem;
	}

	img.desktop {
		display: none;
	}

	.tablet {
		display: block;
	}

	.grid-proj {
		float: none;
		display: flex;
		flex-direction: column;
		overflow: visible;
		align-items: center;
		padding: 5vw;
		margin-bottom: 1.2rem;
	}

	.work-col-2 {
		order: 1;
		width: 90%;
		margin-bottom: 1.5rem;
	}

	.work-col-1 {
		order: 2;
		width: auto;
		margin: 0;
	}

	#about section {
		margin: 0;
		margin-bottom: 6rem;
	}

	.img-gif {
		padding: 0;
	}

	.img-gif figcaption {
		text-align: left;
	}

	div.gifs-3col {
		grid-gap: 1rem;
	}

	.media {
		margin: 0 -10vw;
	}

}

/* ---------------------- Small Tablet = 36em ---------------------- */

@media (max-width: 36em) {

	h4 {
		font-size: 1rem;
	}

}

/* ----------------------- Mobile = 26.75em ----------------------- */

@media (max-width: 26.75em) {

	body {
		margin: 8rem 8vw;
		margin-bottom: 4rem;
	}

	.nav {
		display: inline-flex;
		width: 100%;
		justify-content: space-between;
		padding: 2rem 3rem;
	}

	.nav a {
		font-size: 1.1rem;
	}

	.grid-proj {
		padding: 8vw 6vw;
	}

	.work-col-2 {
		width: 100%;
	}

	h1 {
		font-size: 3.2rem;
	}

	h2 {
		font-size: 2rem;
	}

	.grid-proj h2 {
		font-size: 1.5rem;
	}

	h3.subheader {
		font-size: 1.2rem;
	}

	.grid-proj p {
		font-size: 1rem;
	}

	#about p {
		font-size: 1.2rem;
	}

	.pitch p {
		font-size: 1.3rem;
	}

	ul {
		padding-left: 1.2rem;
	}

	section {
		margin-bottom: 6.5rem;
	}

	p.subsection {
		margin-top: 5rem;
	}

	.quote {
		display: block;
		padding: 1.5rem;
	}

	.quote img {
		margin-bottom: 0.8rem;
	}

	.next-proj {
		padding: 1.2rem 1.5rem;
		padding-bottom: 1rem;
	}

	.grid-ideas {
		grid-template-columns: 1fr;
		grid-gap: 1.5rem;
	}

	#about {
		margin-bottom: 6rem;
	}

	div.gifs-3col {
		grid-gap: 0.5rem;
	}

	.desktop {
		display: none;
	}

	.mobile {
		display: block;
	}

	.media {
		margin: 0 -5vw;
	}

}